This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: paper.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty booktitle in RMcC
Warning--can't use both author and editor fields in Wickelgren
You've used 2 entries,
            3571 wiz_defined-function locations,
            709 strings with 6064 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 111
> -- 35
< -- 3
+ -- 11
- -- 9
* -- 76
:= -- 213
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 87
empty$ -- 112
format.name$ -- 15
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 12
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 46
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 25
(There were 2 warnings)
