\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{RMcC}
\citation{RMcC}
\babel@aux{english}{}
\citation{RMcC}
\citation{RMcC}
\citation{Wickelgren}
\citation{Wickelgren}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{declension}{{1}{2}{Nominative and genitive endings for nouns with different endings, written with X-SAMPA. Note that the apostrophe ' is a palatalization character, corresponding to \foreignlanguage {russian}{ь} in Cyrillic. \relax }{table.caption.1}{}}
\citation{RMcC}
\citation{RMcC}
\citation{Wickelgren}
\citation{Wickelgren}
\citation{RMcC}
\citation{RMcC}
\citation{RMcC}
\citation{RMcC}
\newlabel{phonemes}{{2}{4}{Categorization of Russian phonemes on five dimensions. All phonemes are written using X-SAMPA.\relax }{table.caption.2}{}}
\newlabel{features}{{3}{4}{The Wickelfeatures activated by the Wickelphone \textbf {\textsubscript {j}a\textsubscript {z}}.\relax }{table.caption.3}{}}
\citation{RMcC}
\citation{RMcC}
\citation{RMcC}
\bibdata{paper}
\bibcite{RMcC}{{1}{1986}{{Rumelhart and McClelland}}{{}}}
\bibcite{Wickelgren}{{2}{1969}{{Wickelgren}}{{}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{5}
