\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Rumelhart and McClelland(1986)}]{RMcC}
David~E. Rumelhart and James~L. McClelland. 1986.
\newblock \href {https://api.semanticscholar.org/CorpusID:56499839} {On
  learning the past-tenses of english verbs: implicit rules or parallel
  distributed processing}.

\bibitem[{Wickelgren(1969)}]{Wickelgren}
Wayne~A. Wickelgren. 1969.
\newblock \href {https://doi.org/10.1007/978-3-642-87086-6_5}
  {\emph{Context-Sensitive Coding in Speech Recognition, Articulation and
  Development}}, pages 85--96. Springer Berlin Heidelberg, Berlin, Heidelberg.

\end{thebibliography}
